02/11/2024 09:14:44 AM Feed Money: $0.00 $1.50

02/11/2024 10:28:59 AM FEED MONEY: $0.00 $100.00
02/11/2024 10:31:32 AM FEED MONEY: $100.00 $200.00
02/11/2024 10:31:56 AM FEED MONEY: $200.00 $700.00
02/11/2024 10:32:08 AM Rockhopper Penguin: $700.00 $550.00
02/11/2024 10:41:34 AM FEED MONEY: $0.00 $500.00
02/11/2024 10:44:17 AM FEED MONEY: $0.00 $500.00
02/11/2024 10:44:58 AM FEED MONEY: $500.00 $1500.00
02/11/2024 10:45:15 AM White Cat: $1500.00 $1250.00
02/11/2024 11:00:37 AM FEED MONEY: $0.00 $500.00
02/11/2024 11:00:48 AM White Cat: $500.00 $250.00
02/11/2024 11:00:51 AM Change Dispensed: $250.00 $250.00
02/11/2024 11:02:27 AM FEED MONEY: $250.00 $750.00
02/11/2024 11:02:35 AM Unicorn Pony: $750.00 $555.00
02/11/2024 11:02:39 AM Change Dispensed: $555.00 $555.00
02/11/2024 11:07:00 AM Tabby Cat: $555.00 $305.00
02/11/2024 11:07:08 AM Change Dispensed: $305.00 $305.00
02/11/2024 11:09:31 AM Pegasus Pony: $305.00 $120.00
02/11/2024 11:11:25 AM FEED MONEY: $120.00 $620.00
02/11/2024 11:11:45 AM Galapagos Penguin: $620.00 $495.00
02/11/2024 11:16:35 AM - FEED MONEY: $0.00 -> $500.00
02/11/2024 11:16:45 AM - Unicorn Pony: $500.00 -> $305.00
02/11/2024 11:16:48 AM - Change Dispensed: $305.00 -> $305.00
02/11/2024 11:18:05 AM - Horse: $305.00 -> $215.00
02/11/2024 11:22:52 AM - Rockhopper Penguin: $215.00 -> $65.00
02/11/2024 11:23:02 AM - Change Dispensed: $65.00 -> $65.00
02/11/2024 11:24:57 AM - FEED MONEY: $65.00 -> $565.00
02/11/2024 11:25:05 AM - Tabby Cat: $565.00 -> $315.00
02/11/2024 11:25:09 AM - Change Dispensed: $315.00 -> $315.00
02/11/2024 11:34:04 AM - FEED MONEY: $0.00 -> $500.00
02/11/2024 11:34:10 AM - Pegasus Pony: $500.00 -> $315.00
02/11/2024 11:34:14 AM - Change Dispensed: $315.00 -> $315.00
02/11/2024 11:40:27 AM - FEED MONEY: $0.00 -> $500.00
02/11/2024 11:40:34 AM - Calico Cat: $500.00 -> $145.00
02/11/2024 11:40:36 AM - Change Dispensed: $145.00 -> $145.00
02/11/2024 11:42:33 AM - FEED MONEY: $0.00 -> $5.00
02/11/2024 11:42:38 AM - Horse: $5.00 -> $4.10
02/11/2024 11:42:40 AM - Change Dispensed: $4.10 -> $4.10
02/11/2024 08:52:01 PM - FEED MONEY: $0.00 -> $5.00
02/11/2024 08:52:18 PM - Rainbow Horse: $5.00 -> $3.65
02/11/2024 08:52:20 PM - Change Dispensed: $3.65 -> $3.65
